# carnot-lib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services123.json  proguard-rules.pro
app/src/androidTest/java/com/carnot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeandroid/: Model.java  OnReadAsync.java  OnReadData.java  OnReadSingleAsync.java
app/src/main/java/com/activeandroid/app/: Application.java
app/src/main/java/com/activeandroid/query/: From.java
app/src/main/java/com/activeandroid/util/: SQLiteUtils.java
app/src/main/java/com/carnot/: App.java  AppService.java  MainActivity.java
app/src/main/java/com/carnot/Services/: BLEService.java  FetchAddressIntentService.java  LoadTripDetailService.java
app/src/main/java/com/carnot/activity/: ActivityAddNewCarSetup.java  ActivityAddRegistrationCertificate.java  (+25 more)
app/src/main/res/anim/: grow_out_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_grey_background.xml  audible_error_play_selector.xml  bg_circle.xml  black_cricle_speed.xml  black_dialog_color_gradient.xml  black_grey_gradient.xml  button_background.xml  checkbox_background.xml  circle_grey_background.xml  circle_greyish_white.xml  circle_light_green.xml  circle_purple.xml  drop_down_selector.xml  dropshadow.xml  facebook_background.xml  fade_red.xml  google_plus_background.xml  indi.xml  linear_background_lightblack.xml  mileage_progress_green_gradient.xml  my_progress_interminate.xml  red_circle_sos_alert.xml  red_circle_speed.xml  rounded_accent_btn.xml  rounded_check_box_selector.xml  rounded_grey_background.xml  rounded_grey_background_counter.xml  rounded_status_translucent.xml  scan_background.xml  scan_background_reverse.xml  status_black_gradient.xml  status_green_gradient.xml  status_opposite_black_gradient.xml  status_red_gradient.xml  status_yellow_gradient.xml  switch_selector.xml  tyre_background.xml
app/src/main/res/drawable-v21/: button_background.xml  facebook_background.xml  google_plus_background.xml  linear_background_lightblack.xml
app/src/main/res/layout/: activity_add_new_car_setup.xml  activity_add_registration_certificate.xml  activity_add_service_details.xml  activity_all_badge.xml  activity_all_trips.xml  activity_audibleerrorcodes.xml  activity_car_dashboard.xml  activity_car_passport.xml  activity_car_passport_backup.xml  activity_car_profile.xml  activity_crash.xml  activity_dashboard.xml  activity_deviceinfo.xml  activity_errorcodedetail.xml  activity_forgot_password.xml  activity_geofence_map.xml  activity_intro_screen.xml  activity_invite_rider.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_notification_detail.xml  activity_notification_settings.xml  activity_on_trip.xml  activity_privacysettings.xml  activity_reset_device.xml  activity_rider_dashboard.xml  activity_rider_profile.xml  activity_scrollview.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_trip_detail.xml  car_marker.xml  car_marker_info_window.xml  car_marker_noti.xml  content_main.xml  custom_marker_view.xml  dialog_badge_reward.xml  dialog_calendar_view.xml  (+63 more)
app/src/main/res/menu/: menu_all_trips.xml  menu_car_dashboard.xml  menu_car_diagnostics.xml  menu_car_profile.xml  menu_dashboard.xml  menu_device_info.xml  menu_documents.xml  menu_notification_details.xml  menu_on_trips.xml  menu_rider_dashboard.xml  menu_trip_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carnot/: ExampleUnitTest.java
(+174 files in other folders)
