buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.carnot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.24"
        // Enabling multidex support.
        multiDexEnabled false

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "ddc9feb84fb941c4b201ec8797472d7f"]
    }
    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

android {
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app-debug.aar", "carnot-app-v1.0.aar"))
        }
    }
}


def supportVersion = '23.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile 'junit:junit:4.12'

    compile 'com.appsee:appsee-android:+'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    //Chart
    compile project(':MPChartLib') // remove this if you only imported the example project
    compile project(':clockseekbar') // remove this if you only imported the example project

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    /*compile 'com.android.support:recyclerview-v7:' + supportVersion*/
    compile 'com.google.android.gms:play-services-maps:9.6.1'
//    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    //Network call
    compile 'com.android.volley:volley:1.0.0'

    //Multipart
//    compile 'org.apache.httpcomponents:httpmime:4.3.6'
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    //Facebook
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'com.facebook.android:facebook-android-sdk:4.12.1'

    //Google Plus Login
//    compile 'com.google.android.gms:play-services-auth:8.4.0'

    //GSON
    compile 'com.google.code.gson:gson:2.6.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.master.mediahelper:media-helper:1.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

//    compile 'com.facebook.fresco:fresco:0.10.0'

    //GCM
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

//    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'

//    //For Playing Youtube video
//

    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }

    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'