#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Oct 03 20:02:36 IST 2016
apiSecret=b70c8611fe9aba3d5ec3f946148b2dc94d8ba7e91661d56701dcb94a8c84db60
