<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_privacy_settings"
        android:orderInCategory="1"
        android:title="@string/action_location_privacy_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="2"
        android:title="@string/action_edit_profile"
        app:showAsAction="never" />
</menu>
