<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.carnot.custom_views.AppTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/scale_16dp"
        android:layout_weight="1"
        android:background="@color/black_light_transparent"
        android:gravity="left|top"
        android:text="@string/lbl_device_reset_desc"
        android:textColor="@color/white" />

    <com.carnot.custom_views.AppButton
        android:id="@+id/btn_reset_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lbl_reset_device"
        android:textColor="@color/white" />
</LinearLayout>