<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:cardView="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_history_row_background"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scale_37dp"
                    android:contentDescription="recent badges"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/scale_16dp"
                    android:paddingRight="@dimen/scale_16dp"


                    >

                    <com.carnot.custom_views.AppTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lbl_badges_earned"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/scale_16dp"
                        android:layout_marginTop="@dimen/scale_16dp"
                        android:background="@color/black_light_transparent"
                        android:gravity="center">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_earnbadge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/scale_24dp"
                            android:layout_marginRight="@dimen/scale_24dp"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/scale_16dp"
                            android:paddingTop="@dimen/scale_16dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/scale_16dp"
                    android:layout_marginTop="@dimen/scale_29dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/scale_16dp"
                    android:paddingRight="@dimen/scale_16dp">

                    <com.carnot.custom_views.AppTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lbl_badges_to_be_earned"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_16dp"
                        android:background="@color/black_light_transparent">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_to_be_earnbadge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_24dp"
                            android:layout_marginRight="@dimen/scale_24dp"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/scale_16dp"
                            android:paddingTop="@dimen/scale_16dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>