<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardBackgroundColor="@color/black"
        cardView:cardCornerRadius="@dimen/scale_0dp"
        cardView:cardElevation="@dimen/scale_10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/status_red_gradient"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <com.carnot.custom_views.AppTextViewLight
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/scale_76dp"
                android:layout_marginLeft="@dimen/scale_16dp"
                android:layout_marginRight="@dimen/scale_16dp"
                android:layout_marginTop="@dimen/scale_118dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Manufacturer XXXX is getting is getting towed."
                android:textSize="@dimen/textsize_24sp" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_10dp"
            android:layout_gravity="top"
            android:background="@drawable/dropshadow"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>