<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/scale_16dp"
        android:layout_marginRight="@dimen/scale_16dp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/scale_10dp"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.carnot.custom_views.AppTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_4dp"
                android:layout_marginTop="@dimen/scale_32dp"
                android:gravity="center_vertical"
                android:text="@string/lbl_phone"
                android:textColor="@color/white" />

            <com.carnot.custom_views.AppEditTextLight
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/lbl_enter_phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white" />

            <com.carnot.custom_views.AppButton
                android:background="@color/colorAccent"
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/scale_24dp"
                android:singleLine="true"
                android:text="@string/lbl_send_password_reset_mail"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>