<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:cardView="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/service_history_row_background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap" />


            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:background="@android:color/transparent"


                android:contentInsetEnd="0dp"
                android:contentInsetStart="0dp"
                android:elevation="4dp"
                android:titleTextAppearance="@android:color/transparent"
                app:contentInsetLeft="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleMarginTop="13dp"

                />
    -->

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/scale_16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:cardView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    cardView:cardCornerRadius="@dimen/scale_0dp"
                    cardView:cardElevation="@dimen/scale_10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_grey_gradient">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Badge Header "
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/scale_96dp"
                                android:layout_height="@dimen/scale_96dp"
                                android:src="@drawable/ic_badge_rocketeer" />

                            <com.carnot.custom_views.AppTextViewLight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/scale_17dp"
                                android:gravity="center"
                                android:text="Rocketeer"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_20sp" />

                            <com.carnot.custom_views.AppTextViewLight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/scale_10dp"
                                android:layout_marginLeft="@dimen/scale_16dp"
                                android:layout_marginRight="@dimen/scale_16dp"
                                android:layout_marginTop="@dimen/scale_9dp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/scale_5dp"
                                android:paddingRight="@dimen/scale_5dp"
                                android:text="@string/lbl_badge_info"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_10sp" />

                        </LinearLayout>

                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/service_history_row_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/scale_5dp"
                            android:contentDescription="recent badges"
                            android:orientation="vertical"

                            android:paddingLeft="@dimen/scale_16dp"
                            android:paddingRight="@dimen/scale_16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/scale_29dp">

                                <com.carnot.custom_views.AppTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/lbl_recent_badges"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />

                                <com.carnot.custom_views.AppTextViewMedium
                                    android:id="@+id/tv_viewall_badges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/lbl_view_all"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/scale_16dp"
                                android:layout_marginTop="@dimen/scale_16dp"
                                android:background="@color/black_light_transparent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"


                                    android:layout_marginLeft="@dimen/scale_24dp"
                                    android:layout_marginRight="@dimen/scale_24dp"


                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/scale_72dp"
                                        android:layout_height="@dimen/scale_72dp"

                                        android:layout_marginBottom="@dimen/scale_10dp"
                                        android:layout_marginTop="@dimen/scale_10dp"


                                        android:layout_weight="1"
                                        android:src="@drawable/ic_badge_kms" />

                                    <ImageView
                                        android:layout_width="@dimen/scale_72dp"
                                        android:layout_height="@dimen/scale_72dp"

                                        android:layout_marginBottom="@dimen/scale_10dp"
                                        android:layout_marginTop="@dimen/scale_10dp"

                                        android:layout_weight="1"
                                        android:src="@drawable/ic_badge_hrs" />

                                    <ImageView
                                        android:layout_width="@dimen/scale_72dp"
                                        android:layout_height="@dimen/scale_72dp"

                                        android:layout_marginBottom="@dimen/scale_16dp"
                                        android:layout_marginTop="@dimen/scale_10dp"
                                        android:layout_weight="1"

                                        android:src="@drawable/ic_badge_warrion" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/scale_5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_drive_score"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/scale_112dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.carnot.custom_views.DriveScoreView
                                    android:id="@+id/drive_score"
                                    android:layout_width="@dimen/scale_24dp"
                                    android:layout_height="@dimen/scale_24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/scale_5dp"
                                    android:layout_marginTop="@dimen/scale_2dp"
                                    app:primary_color="@color/white"
                                    app:score="50"
                                    app:secondary_color="#543096" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:id="@+id/txt_drive_score"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_7dp"
                                    android:gravity="center"
                                    android:text="75"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_24sp" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_5dp"
                                    android:gravity="center"
                                    android:text="@string/lbl_drive_score"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_mileage"
                                android:layout_width="match_parent"
                                android:layout_height="112dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_is_on_trip"
                                    android:layout_width="@dimen/scale_80dp"
                                    android:layout_height="@dimen/scale_24dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_grey_background"
                                    android:gravity="center"
                                    android:text="@string/lbl_on_trip"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:id="@+id/txt_trips"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_14dp"
                                    android:gravity="center"
                                    android:text="38"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_24sp" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_5dp"
                                    android:gravity="center"
                                    android:text="@string/lbl_trip"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Milage Trips"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_distance"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/scale_56dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="1"
                                android:background="@color/black_light_transparent"
                                android:contentDescription="Milage Trips"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="65"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_24sp" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_4dp"
                                    android:gravity="center"
                                    android:text="@string/lbl_distance_with_km"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_8sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_speed"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/scale_56dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="1"
                                android:background="@color/black_light_transparent"
                                android:contentDescription="Milage Trips"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="01:12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_24sp" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_4dp"
                                    android:gravity="center"
                                    android:text="@string/lbl_speed_with_kmph"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_8sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_time"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/scale_56dp"
                                android:layout_marginRight="@dimen/scale_1dp"
                                android:layout_weight="1"
                                android:background="@color/black_light_transparent"
                                android:contentDescription="Milage Trips"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="65"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_24sp" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/scale_4dp"
                                    android:gravity="center"
                                    android:text="@string/lbl_time_with_hr"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_8sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frm_child_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:contentDescription="Driver Score view">

                            <include layout="@layout/include_driver_score_graph_view" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:background="@color/black_light_transparent"
                            android:contentDescription="Driver Rating"
                            android:orientation="vertical"

                            >

                            <com.carnot.custom_views.CounterAppTextViewMedium
                                android:id="@+id/counter_txt_trip_completed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:text="@string/lbl_trip_completed" />

                            <com.carnot.custom_views.CounterAppTextViewMedium
                                android:id="@+id/counter_txt_no_hard_breaks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                app:text="@string/lbl_no_hard_breaks" />

                            <com.carnot.custom_views.CounterAppTextViewMedium
                                android:id="@+id/counter_txt_hard_accelerations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                app:text="@string/lbl_2_hard_accelerations" />

                            <com.carnot.custom_views.CounterAppTextViewMedium
                                android:id="@+id/counter_txt_idling_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                app:text="20% Idling Time" />

                            <com.carnot.custom_views.CounterAppTextViewMedium
                                android:id="@+id/counter_txt_average_mileage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:text="15 Km/I Average Mileage" />

                        </LinearLayout>

                        <com.carnot.custom_views.AppTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/scale_16dp"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:layout_marginTop="@dimen/scale_28dp"
                            android:gravity="left"
                            android:text="@string/lbl_here_are_some_tips_to_boost_your_score"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/scale_16dp"
                            android:layout_marginRight="@dimen/scale_16dp"
                            android:background="@color/black_light_transparent"
                            android:contentDescription="Tips Section"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="@dimen/scale_16dp"
                                android:layout_marginTop="@dimen/scale_18dp"
                                android:src="@drawable/ic_gears_circle" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="@dimen/scale_18dp"
                                android:layout_marginLeft="@dimen/scale_16dp"
                                android:layout_marginRight="@dimen/scale_16dp"
                                android:layout_marginTop="@dimen/scale_18dp"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <com.carnot.custom_views.AppTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="Better to be Mr. Late than Late Mr."
                                    android:textColor="@color/white" />

                                <com.carnot.custom_views.AppTextViewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/scale_5dp"
                                    android:gravity="left"

                                    android:text="shift to the highest possible gear without engine knocking. A car consumes more fuel in lower gears when accelerating. If the engine's not pulling shift down instead of pressing the throttle."
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frm_child_past_trip_highlights"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Past Trip and Highlights">

                            <include layout="@layout/include_past_trip_graph_view" />

                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/shadow_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scale_10dp"
                        android:layout_gravity="top"
                        android:background="@drawable/dropshadow"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>