<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_status_translucent"
        android:gravity="center"
        android:orientation="vertical">

        <com.carnot.custom_views.AppTextViewLight
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_24sp" />

        <com.carnot.custom_views.AppTextViewLight
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/lbl_kmpl"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_8sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:src="@drawable/ic_nav_arrow_down_purple" />
</LinearLayout>

