<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@drawable/mileage_progress_green_gradient"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.carnot.custom_views.AppTextViewLight
        android:id="@+id/txt_drive_score_this_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/scale_20dp"
        android:gravity="center"
        android:text="@string/lbl_this_week"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16sp"
        android:visibility="invisible" />

    <com.carnot.custom_views.AppTextViewLight
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="70"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_50sp" />

    <LinearLayout
        android:id="@+id/linear_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_5dp">

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/include_drive_score_progress_view_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.carnot.custom_views.MileageView
        android:id="@+id/mileage_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="@dimen/scale_20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:primary_color="@color/white"
        app:score="70"
        app:secondary_color="#80000000" />

</LinearLayout>