<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.carnot.custom_views.TouchableSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_200dp"
        android:layout_weight="1" />

    <com.carnot.custom_views.AppButton
        android:id="@+id/btnDismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_dismiss_x" />

</LinearLayout>