<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_marginRight="@dimen/scale_16dp"
            android:layout_marginTop="@dimen/scale_25dp"
            android:text="@string/lbl_plugin_adapter_info"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/image_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_marginRight="@dimen/scale_16dp"
            android:layout_marginTop="@dimen/scale_25dp"
            android:layout_weight="1"
            android:visibility="invisible">

            <fragment
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:layout_marginRight="@dimen/scale_10dp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_splash"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/ic_player_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_grey_big"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_16dp"
            android:layout_marginRight="@dimen/scale_16dp"
            android:orientation="horizontal">

            <com.carnot.custom_views.AppTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_10dp"
                android:text="@string/lbl_need_help"
                android:textColor="@color/white" />

            <com.carnot.custom_views.AppTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_10dp"
                android:text="@string/lbl_contact_us"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>