<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_13dp"
        android:layout_marginLeft="@dimen/scale_16dp"
        android:layout_marginRight="@dimen/scale_16dp"
        android:layout_marginTop="@dimen/scale_29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_past_trips"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | jan"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_arrow_down_purple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/scale_16dp"
        android:layout_marginRight="@dimen/scale_16dp"
        android:background="@color/carnot_list_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_208dp">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_past_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="@dimen/scale_72dp"
                android:layout_height="@dimen/scale_72dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_status_translucent"
                android:gravity="center"
                android:orientation="vertical">

                <com.carnot.custom_views.AppTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_24sp" />

                <com.carnot.custom_views.AppTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/scale_5dp"
                    android:gravity="center"
                    android:text="@string/lbl_kmpl"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_8sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_16dp"
                android:layout_marginRight="@dimen/scale_16dp"
                android:layout_marginTop="@dimen/scale_29dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.carnot.custom_views.AppTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_highlights"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.carnot.custom_views.AppTextViewMedium
                    android:id="@+id/txt_view_all_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_view_all_trips"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_highlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/scale_10dp"
                android:paddingTop="@dimen/scale_16dp" />

            <com.carnot.custom_views.AppButton
                android:id="@+id/btn_view_all_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/scale_10dp"
                android:paddingLeft="@dimen/scale_10dp"
                android:paddingRight="@dimen/scale_10dp"
                android:text="@string/lbl_view_all_trips" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>