<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scale_13dp"
        android:layout_marginLeft="@dimen/scale_16dp"
        android:layout_marginRight="@dimen/scale_16dp"
        android:layout_marginTop="@dimen/scale_29dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_drive_score"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp" />

        <com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | 7th Jan '16"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10sp"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spiner_drive_score_duration_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="-4dp"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/drive_score_chart_durations"
            android:foregroundTint="@color/colorAccent"
            android:gravity="left" />

        <!--<com.carnot.custom_views.AppTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_arrow_down_purple" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_184dp"
        android:layout_marginLeft="@dimen/scale_16dp"
        android:layout_marginRight="@dimen/scale_16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/scale_16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.carnot.custom_views.AppTextViewLight
                android:id="@+id/txt_drive_score_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lbl_this_week"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp" />

            <com.carnot.custom_views.AppTextViewLight
                android:id="@+id/txt_drive_score_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_50sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_driverscore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/scale_16dp" />
    </LinearLayout>

</LinearLayout>