<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.carnot.custom_views.AppTextViewMedium
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/scale_20dp"
        android:layout_marginTop="@dimen/scale_20dp"
        android:layout_weight="1"
        android:textStyle="bold"
        tools:text="@string/lbl_bad_battery" />

    <com.carnot.custom_views.AppCheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false" />
</LinearLayout>