<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolBarStyle.Event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:popupTheme="@style/ToolbarPopupTheme"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    app:elevation="10dp"
    app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
    app:titleTextAppearance="@style/ToolbarTitleAppearance"></android.support.v7.widget.Toolbar>

    <!--&lt;!&ndash;<View
        android:id="@+id/view_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dropshadow"
        android:visibility="gone" />&ndash;&gt;
</LinearLayout>


</FrameLayout>-->